{
  "name": "root",
  "private": true,
  "scripts": {
    "ci": "lerna bootstrap --ci",
    "test": "lerna run test",
    "test-ci": "lerna run test-ci",
    "lint-staged": "lerna exec -- lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "lerna": "^3.19.0"
  }
}
