{
  "name": "component-library",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@jetbridge/frontend-core": "link:..",
    "axios": "latest",
    "classnames": "latest",
    "jetbridge-react-scripts": "^1.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "3.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@storybook/addon-actions": "latest",
    "@storybook/addon-centered": "latest",
    "@storybook/addon-info": "latest",
    "@storybook/addon-links": "latest",
    "@storybook/addons": "latest",
    "@storybook/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/jest": "24.0.13",
    "@types/react-dom": "16.8.4",
    "@types/storybook__react": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "eslint": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "prettier": "latest",
    "react-docgen-typescript-loader": "^3.1.1",
    "storybook-addon-react-docgen": "^1.2.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.ts src/**/*.tsx",
    "fix": "prettier --write src/**/*.ts src/**/*.tsx && eslint --fix src/**/*.ts src/**/*.tsx",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
